<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* === Wrapper Styles === */
        #FileUpload {
            display: flex;
            justify-content: center;
        }

        .wrapper {
            margin: 30px;
            padding: 10px;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
            border-radius: 10px;
            background-color: white;
            width: 415px;
        }

        /* === Upload Box === */
        .upload {
            margin: 10px;
            height: 85px;
            border: 8px dashed #e6f5e9;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }

        .upload p {
            margin-top: 12px;
            line-height: 0;
            font-size: 22px;
            color: #0c3214;
            letter-spacing: 1.5px;
        }

        .upload__button {
            background-color: #e6f5e9;
            border-radius: 10px;
            padding: 0px 8px 0px 10px;
        }

        .upload__button:hover {
            cursor: pointer;
            opacity: 0.8;
        }

        /* === Uploaded Files === */
        .uploaded {
            width: 375px;
            margin: 10px;
            background-color: #e6f5e9;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            margin-top: 2px;
        }

        .file {
            display: flex;
            flex-direction: column;
        }

        .file__name {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;
            width: 300px;
            line-height: 0;
            color: #0c3214;
            font-size: 18px;
            letter-spacing: 1.5px;
        }

        .fa-times:hover {
            cursor: pointer;
            opacity: 0.8;
        }

        .fa-file-pdf {
            padding: 15px;
            font-size: 40px;
            color: #0c3214;
        }
    </style>
</head>

<body>
    {% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
    <p style="text-align:left;width:100%;padding-left:10px;font-size:20px;color:orange;">Tenali Ramkrishna</p>

    <h1 style="color:gray;"> Upload Your Fils To The Server </h1>
    <a href="/content">Downlod Zip Files</a>
    <div id="FileUpload">
        <div class="wrapper">
            <form action="/" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <h6 style="color:gray;">Title</h6>
                <input type="text" name="title"  class="form-control">
                <h6 style="color:gray;" class="my-2">Thumbnail</h6>
                <input type="file" name="image" class="form-control"  accept=".png,.jpg,.jpeg,.jfif,.gif,.*." >
                <div class="upload my-2">
                    <input type="file" name="upload" class="form-control" accept=".zip,.rar,.7zip" >
                </div>
                <input type="submit" value="Upload Now" class="btn btn-primary my-2">
            </form>



        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
</body>

</html>